@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
      &-slider
        width: 590px    
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover
@media (max-width: 992px)
    .container, 
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-right
            flex-direction: row
        &__slider
            margin-bottom: 30px
        &-grid
            flex-direction: column
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__search, &-menu, &__user
            display: none  
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            background-color: #fff
            &__line
                 width: 16px
                 height: 2px
                 background-color: $text-color
    .breadcrumb
        &-list
            &__item
                font-size: 10px
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-slider
            height: 350px

        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            flex-direction: column
            max-width: 576px
            width: 92%
            align-items: flex-start
    .reviews
        &-slider
            &__item
                max-width: 480px
                padding: 0 20px 20px
                &:after, &:before
                    display: none  
    
@media (max-width: 576px)
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
            height: 250px
    .subscribe
        width: 100%
    .newsletter
        padding: 76px 0 80px 0
    .reviews
        &-slider
            &__item
                max-width: 580px
                padding: 0 30px 30px
                &:after, &:before
                    display: none  
            &__button
             top: 30px
             &--prev
                 left: 50%
                 margin-left: -150px
                 transform: translate(-50%, 0)
             &--next
                 right: 50%
                 margin-right: -150px
                 transform: translate(50%, 0)
        


                 
                
              
                 
              


            
