.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: #BDBDBD
        &--contact
            margin-bottom: 20px
            display: flex
            align-items: center
    &__icon
        margin-right: 20px
       
    &__link
        text-decoration: none
        color: inherit
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin: 0 0 16px 0
        &--inline
            margin: 0
            margin-right: 43px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: #BDBDBD
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax( 40px,min-content)
    &__logo
        grid-row: 1/3
        width: 166px
        align-self: center
    &__categories
        grid-row: 1/4
    &__social
        &-links
            display: flex
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            grid-row: 2/4
            grid-column: 3/5
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: start
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
    &__input
        border-radius: 4px
        background-color: #fff
        border: none
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #BDBDBD
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
    &__massage
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #BDBDBD
        border-radius: 4px
        padding: 18px 23px
        flex-basis: 100%
        margin-bottom: 22px
        resize: none
        max-width: 100%
        max-height: 123px
    &__button
        border-radius: 4px
        background-color: $primary-color
        padding: 18px 65px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        border: none
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
.float
    display: inline-flex


        
      