.reviews
    padding: 40px 0 70px 0
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            position: relative
            background: #FFFFFF
            border-radius: 8px
            display: flex
            flex-direction: column
            align-items: center
            margin: 45px auto 0
            width: 730px
            padding: 0 62px 30px
            &::before
                position: absolute
                content: ''
                width: 70px
                height: 47px
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
                left: 62px
                top: 13px
            &::after
                position: absolute
                content: ''
                width: 70px
                height: 47px
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
                right: 60px
                top: 118px
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            border: none
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            background-color: transparent
            z-index: 99
            &--prev
                background-image: url(../img/arrow-prev-secondary.svg)
                left: 0
            &--next
                background-image: url(../img/arrow-next-secondary.svg)
                right: 0
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-size: 12px
            line-height: 15px
            color: #EC1F46
            margin: 0
            margin-bottom: 10px
        &__date
            font-size: 10px
            line-height: 13px
            color: #000000
        &__text
            font-size: 12px
            line-height: 160%
            text-align: justify
            color: $text-color
            margin: auto
            max-width: 537px
        &__rating
            margin-bottom: 30px
            

